PORT=3000
DB_USERNAME='postgres'
DB_PASSWORD='123456'

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME=TaskBackend
ATTORNEY_URL= https://api.wathq.sa/v1/attorney/
COMER_URL= https://api.wathq.sa/v4/commercialregistration/
API_KEY= 9wfUtqvhhRX42mRiC7PtHrQuGdkAvPVT
APP_ID= sHqegwza9sxYasL7
JWT_SECRET='secret'